# -web-services-technologies-

./: .gitignore  docker-compose.yml
db/: init.sql
lab1/client/src/main/java/: Main.java
lab1/client/src/main/java/org/example/service/: ClusterVm.java  ClusterVmService.java  ClusterVmWebService.java  Filter.java  GetClusterVms.java  GetClusterVmsResponse.java  ObjectFactory.java  package-info.java
lab1/client/src/main/java/org/example/standalone/service/: ClusterVmWebService.java  ObjectFactory.java
lab1/javaee/: pom.xml
lab1/javaee/src/main/java/org/example/dto/: Filter.java
lab1/javaee/src/main/java/org/example/models/: ClusterVm.java
lab1/javaee/src/main/java/org/example/repository/: ClusterVmSQLDAO.java
lab1/javaee/src/main/java/org/example/service/: ClusterVmWebService.java
lab1/javaee/src/main/java/org/example/util/: ConnectionUtil.java
lab1/javaee/src/main/resources/WEB-INF/: web.xml
lab1/standalone/src/main/java/org/example/standalone/: App.java
lab1/standalone/src/main/java/org/example/standalone/dto/: Filter.java
lab1/standalone/src/main/java/org/example/standalone/models/: ClusterVm.java
lab1/standalone/src/main/java/org/example/standalone/service/: ClusterVmWebService.java
lab2/client/: pom.xml
lab2/client/src/main/java/: Main.java
lab2/client/src/main/java/command/impl/: CreateCommand.java  DeleteCommand.java  UpdateCommand.java
lab2/client/src/main/java/org/example/standalone/service/: ClusterVm.java  ClusterVmService.java  ClusterVmWebService.java  CreateClusterVmResponse.java  Filter.java  ObjectFactory.java  UpdateClusterVm.java  UpdateClusterVmResponse.java
lab2/standalone/: pom.xml
lab2/standalone/src/main/java/org/example/standalone/service/: ClusterVmWebService.java
lab2/standalone/src/main/java/org/example/standalone/util/: ConnectionUtil.java
lab3/client/src/main/java/command/ifc/: Command.java
lab3/client/src/main/java/command/impl/: ListCommand.java  UpdateCommand.java
lab3/client/src/main/java/org/example/standalone/service/: ClusterVmWebService.java  DeleteClusterVm.java  DeleteClusterVmResponse.java  NotFoundErrorFault.java  ObjectFactory.java  UpdateClusterVm.java  package-info.java
lab3/standalone/src/main/java/org/example/standalone/exceptions/: DuplicateErrorFault.java  NotFoundError.java  NotFoundErrorFault.java
lab4/client/src/main/java/: ClusterVm.java  Filter.java  Main.java
lab4/javaee/: pom.xml
lab4/javaee/src/main/java/org/example/dto/: Filter.java
lab4/javaee/src/main/java/org/example/models/: ClusterVm.java
lab4/javaee/src/main/java/org/example/repository/: ClusterVmSQLDAO.java
lab4/javaee/src/main/java/org/example/service/: ClusterVmWebService.java
lab4/javaee/src/main/resources/WEB-INF/: web.xml
lab4/standalone/: pom.xml
lab4/standalone/src/main/java/org/example/standalone/: App.java
lab4/standalone/src/main/java/org/example/standalone/dto/: Filter.java
lab4/standalone/src/main/java/org/example/standalone/models/: ClusterVm.java
lab4/standalone/src/main/java/org/example/standalone/repository/: ClusterVmSQLDAO.java
lab4/standalone/src/main/java/org/example/standalone/service/: ClusterVmWebService.java
lab5/client/: pom.xml
lab5/client/src/main/java/: Main.java
lab5/client/src/main/java/client/: RequestSender.java  RequestType.java
lab5/client/src/main/java/command/ifc/: Command.java
lab5/client/src/main/java/command/impl/: CreateCommand.java  DeleteCommand.java  ListCommand.java  UpdateCommand.java
lab5/client/src/main/java/dto/: Filter.java
lab5/standalone/: pom.xml
lab5/standalone/src/main/java/org/example/standalone/: App.java
lab5/standalone/src/main/java/org/example/standalone/dto/: Filter.java
lab5/standalone/src/main/java/org/example/standalone/repository/: ClusterVmSQLDAO.java
lab5/standalone/src/main/java/org/example/standalone/service/: ClusterVmWebService.java
lab6/client/: pom.xml
lab6/client/src/main/java/: Main.java
lab6/client/src/main/java/client/: RequestSender.java
lab6/client/src/main/java/command/impl/: CreateCommand.java  DeleteCommand.java  ListCommand.java  UpdateCommand.java
lab6/client/src/main/java/dto/: ClusterVm.java
lab6/standalone/: pom.xml
lab6/standalone/src/main/java/org/example/standalone/: App.java
lab6/standalone/src/main/java/org/example/standalone/dto/: Filter.java  QueryStatus.java
lab6/standalone/src/main/java/org/example/standalone/exceptions/: DuplicateError.java  DuplicateErrorProvider.java  Errors.java  ForbiddenError.java  ForbiddenErrorProvider.java  NotFoundError.java  NotFoundErrorProvider.java  ValidationError.java  ValidationErrorProvider.java
lab6/standalone/src/main/java/org/example/standalone/models/: ClusterVm.java
lab6/standalone/src/main/java/org/example/standalone/repository/: ClusterVmSQLDAO.java
lab6/standalone/src/main/java/org/example/standalone/service/: ClusterVmWebService.java
lab6/standalone/src/main/java/org/example/standalone/util/throttling/: Throttler.java  (+2 more)
lab7/client/src/main/java/: Main.java
lab7/client/src/main/java/command/impl/: CreateCommand.java  DeleteCommand.java
lab7/juddi/: pom.xml
lab7/juddi/src/main/java/client/: WebClient.java
lab7/juddi/src/main/java/client/command/ifc/: Command.java
lab7/juddi/src/main/java/client/command/impl/: CreateCommand.java  DeleteCommand.java  ListCommand.java  UpdateCommand.java
lab7/juddi/src/main/java/client/org/example/standalone/service/: CreateClusterVm.java  DeleteClusterVm.java  DuplicateError.java  DuplicateErrorFault.java  GetClusterVms.java  GetClusterVmsResponse.java  NotFoundError.java  QueryStatus.java  ValidationError.java  ValidationErrorFault.java
lab7/juddi/src/main/java/command/impl/: FindCommand.java  RegisterCommand.java
lab7/juddi/src/main/java/model/: ServiceInfo.java
lab7/juddi/src/main/java/org/example/: Main.java
lab7/standalone/src/main/java/org/example/standalone/exceptions/: DuplicateError.java  Errors.java  ValidationError.java  ValidationErrorFault.java
lab7/standalone/src/main/java/org/example/standalone/service/: ClusterVmWebService.java
(+2 files in other folders)
